<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  
}
#more {display: none;}

.containl {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
  border: 5px solid #555;
  
}

TD{background-color:white;}

.containl img {vertical-align: middle;}

.containl .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>
  
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>



<div class="containl">
  <img src="cov_explore.png" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>Exploration of nsSNP</h1>
    <h4>Non-synonymous Variations & Their Consequences in Context of Gastric Cancer.</h4>
  </div>
</div>

</body>
</html>
