<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 24%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: #000000;
}

.about-section {
  padding: 50px;
  text-align: left;
  background-color: #000000;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



.button {
  display: inline-block;
  border-radius: 0px;
  background-color: #008080;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 19px;
  padding: 8px;
  width: 22%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 32px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}





@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h3>GasCanBase 2.0 Team</h3><br>
  <p>Our aim is to be the Internet's most trusted resource for Gastric Cancer related health information. We will achieve this aim by presenting independent, objective, comprehensive and up-to-date information in a clear and concise format for researchers.</p>
  <p>Our team focused on researches on Metagenomes, Cancer Biology, Neurobiology, Microbial Informatics etc. using state of the art technologies, to reach professional & international standard on Bioinformtics and Computational Biology Arena.</p>
</div>
<br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="dgsir.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h4>Dr. Md. Salimullah</h4>
        <p class="title">Database Administration & Management</p>
        <p><strong>Director General</strong><br>

<strong>National Institute of Biotechnology</strong><br>
<div style="margin: 15px 0;">
    <a href="https://md-tabassum-hossain-emon.netlify.app/"><i class="fa fa-globe"></i></a>
    <a href="https://github.com/Emon-ProCoder7"><i class="fa fa-github"></i></a>  
    <a href="https://www.linkedin.com/in/md-tabassum-hossain-emon-ag007/"><i class="fa fa-linkedin"></i></a>

    <a href="https://www.youtube.com/channel/UCbmZ7YaV1DEDiP-tx16hS0A/videos?view_as=subscriber"><i class="fa fa-youtube"></i></a> 
  </div>
 salim2969@nib.gov.bd<br>
 dgnibbd@gmail.com</p>
        <p><button class="button" style="vertical-align:middle"><span>Contact</span></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="uzzal_hossain.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h4>Mohammad Uzzal <br> Hossain</h4>
        <p class="title">Database Administration & Management</p>
        <p><strong>Scientific Officer and In-charge</strong><br>
<strong>Bioinformatics Division</strong><br>
<strong>National Institute of Biotechnology</strong><br>
<div style="margin: 15px 0;">
    <a href="https://md-tabassum-hossain-emon.netlify.app/"><i class="fa fa-globe"></i></a>
    <a href="https://github.com/Emon-ProCoder7"><i class="fa fa-github"></i></a>  
    <a href="https://www.linkedin.com/in/md-tabassum-hossain-emon-ag007/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.youtube.com/channel/UCbmZ7YaV1DEDiP-tx16hS0A/videos?view_as=subscriber"><i class="fa fa-youtube"></i></a> 
  </div>
uzzal@nib.gov.bd</p>
        <p><button class="button" style="vertical-align:middle"><span>Contact</span></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="ishtiak_heera.png" alt="Mike" style="width:100%">
      <div class="container">
        <h4>Ishtiaque Ahammad</h4>
        <p class="title">Database Administration & Management</p>
        <p><strong>Scientific Officer</strong><br>
<strong>Bioinformatics Division</strong><br>
<strong>National Institute of Biotechnology</strong><br>
<div style="margin: 15px 0;">
    <a href="https://md-tabassum-hossain-emon.netlify.app/"><i class="fa fa-globe"></i></a>
    <a href="https://github.com/Emon-ProCoder7"><i class="fa fa-github"></i></a>  
    <a href="https://www.linkedin.com/in/md-tabassum-hossain-emon-ag007/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.youtube.com/channel/UCbmZ7YaV1DEDiP-tx16hS0A/videos?view_as=subscriber"><i class="fa fa-youtube"></i></a> 
  </div>
ishtiaquebioinfo@nib.gov.bd</p>
        <p><button class="button" style="vertical-align:middle"><span>Contact</span></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <img src="Emon.jpg" alt="John" style="width:100%">
      <div class="container">
        <h4>Md. Tabassum <br>Hossain Emon</h4>
        <p class="title">Gascanbase Tool Developer & <br>Maintenance</p>
        <p><strong>Bioinformatician & Research Associate</strong><br>
<strong>Bioinformatics Division</strong><br>
<strong>National Institute of Biotechnology</strong><br>
<div style="margin: 15px 0;">
    <a href="https://md-tabassum-hossain-emon.netlify.app/"><i class="fa fa-globe"></i></a>
    <a href="https://github.com/Emon-ProCoder7"><i class="fa fa-github"></i></a>  
    <a href="https://www.linkedin.com/in/md-tabassum-hossain-emon-ag007/"><i class="fa fa-linkedin"></i></a> 
    <a href="https://www.slideshare.net/MdTabassumHossainEmo/presentations"><i class="fa fa-slideshare"></i></a>
    <a href="https://www.youtube.com/channel/UCbmZ7YaV1DEDiP-tx16hS0A/videos?view_as=subscriber"><i class="fa fa-youtube"></i></a>
    <a href="https://www.researchgate.net/profile/Md_Tabassum_Hossain_Emon"><i class="fa fa-graduation-cap"></i></a>
  </div>
emon.biotech.10th@gmail.com</p>
        <p><a href="https://md-tabassum-hossain-emon.netlify.app/"><button class="button" style="vertical-align:middle"><span>Contact</span></button></a></p>
      </div>
    </div>
    
  </div>
</div>

</body>
</html>
